MONGODB_URL = mongodb+srv://abcd:1234@instadb.8wnebub.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME = dzj6bxtfo
CLOUDINARY_API = 992561955546467
CLOUDINARY_SECRET = _CkhZ4x7reCkwdtu7zV12viDkwI
CLOUDINARY_URL=cloudinary://992561955546467:_CkhZ4x7reCkwdtu7zV12viDkwI@dzj6bxtfo